[tox]
envlist=pytest

[testenv:pytest]
install_command=
    pip install --pre --allow-all-external -b .tox/build-pytest --log .tox/pytest/log/full.log {opts} {packages}
deps=
    pytest-django
changedir=
    {envdir}
commands=
    py.test \
    --ds=django_select2.tests.settings \
    --pyargs \
    --junitxml={toxinidir}/pytest-results.xml \
    {posargs:django_select2.tests.tests}
